


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>License &mdash; Sprite Render Tool 0.2.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=166b7d9a" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://lochzin.github.io/Sprite-Render-Tool-Wiki/en/License.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=000c92bf"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sprite Render Tool — Wiki Oficial" href="../pt/index.html" />
    <link rel="prev" title="Future Features" href="Future-Features.html" />
 
<style>
/* Custom CSS for Sprite Render Tool documentation */
/* Reduce logo size in sidebar */
.wy-side-nav-search .wy-side-nav-search__logo,
.wy-side-nav-search img.logo {
    max-height: 80px !important;
    width: auto !important;
    max-width: 250px !important;
}

/* Also target the icon class if used */
.wy-side-nav-search .icon img {
    max-height: 80px !important;
    width: auto !important;
}
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sprite Render Tool
              <img src="../_static/SpriteRenderTool_Icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">English Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Sprite Render Tool — Official Wiki</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cameras.html">Cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lighting.html">Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Animations.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="Render.html">Render</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Future-Features.html">Future Features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nature-of-the-license">1. Nature of the License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commercial-distribution-terms-summary">2. Commercial Distribution Terms (Summary)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#individual-license">2.1 Individual License</a></li>
<li class="toctree-l3"><a class="reference internal" href="#studio-commercial-license">2.2 Studio / Commercial License</a></li>
<li class="toctree-l3"><a class="reference internal" href="#updates">2.3 Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#support">2.4 Support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#warranty-and-liability">3. Warranty and Liability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#important-notes">4. Important Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#author-statement">5. Author Statement</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentação em Português</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pt/index.html">Sprite Render Tool — Wiki Oficial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/Cameras.html">Câmeras</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/Lighting.html">Iluminação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/Animations.html">Animações</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/Output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/Render.html">Renderização</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/Changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/Future-Features.html">Futuras Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/License.html">Licença</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sprite Render Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">License</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/en/License.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="license">
<h1>License<a class="headerlink" href="#license" title="Link to this heading"></a></h1>
<p>This page summarizes the license and commercial terms for the <strong>Sprite Render Tool</strong>, based on <code class="docutils literal notranslate"><span class="pre">LICENSE.md</span></code>.</p>
<blockquote>
<div><p><strong>Note</strong>: This document is an explanatory summary. For legal accuracy and full wording, always refer to the actual <code class="docutils literal notranslate"><span class="pre">LICENSE.md</span></code> shipped with the add‑on.</p>
</div></blockquote>
<hr class="docutils" />
<section id="nature-of-the-license">
<h2>1. Nature of the License<a class="headerlink" href="#nature-of-the-license" title="Link to this heading"></a></h2>
<p>The Sprite Render Tool add‑on:</p>
<ul class="simple">
<li><p>Follows the legal compliance requirements imposed by the <strong>Blender API</strong> and <strong>GPL</strong>.</p></li>
<li><p>Provides the rights that are mandatory under that compliance (e.g. access to the source code when required by GPL conditions).</p></li>
</ul>
<p>On top of that, there are <strong>Commercial Distribution Terms</strong> which regulate:</p>
<ul class="simple">
<li><p>How official builds are sold and distributed.</p></li>
<li><p>Access to <strong>updates</strong> and <strong>support</strong> for paying customers.</p></li>
</ul>
<p>These commercial terms do <strong>not</strong> remove rights granted by GPL; they regulate the <strong>purchase</strong> and <strong>access to official versions</strong>, not the legal status of the code itself under GPL.</p>
</section>
<hr class="docutils" />
<section id="commercial-distribution-terms-summary">
<h2>2. Commercial Distribution Terms (Summary)<a class="headerlink" href="#commercial-distribution-terms-summary" title="Link to this heading"></a></h2>
<section id="individual-license">
<h3>2.1 Individual License<a class="headerlink" href="#individual-license" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Intended for <strong>1 user</strong>.</p></li>
<li><p>Allows both personal and professional use.</p></li>
<li><p>Redistribution of the purchased file <strong>as a commercial product</strong> is prohibited, even if GPL allows code redistribution.</p></li>
<li><p>Sharing the purchased download (for example by posting the original file or Gumroad link) violates the purchase agreement and may cause loss of access to support/updates.</p></li>
</ul>
</section>
<section id="studio-commercial-license">
<h3>2.2 Studio / Commercial License<a class="headerlink" href="#studio-commercial-license" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Intended for studios, teams, or multiple artists.</p></li>
<li><p>Allows installation for up to <strong>5 users per Studio License</strong> (extensions on request).</p></li>
<li><p>Includes priority support from the author.</p></li>
</ul>
</section>
<section id="updates">
<h3>2.3 Updates<a class="headerlink" href="#updates" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Buyers receive access to updates while the product is actively maintained.</p></li>
<li><p>Third‑party redistributions (even when legally allowed under GPL) <strong>do not include</strong> guaranteed support or update access.</p></li>
</ul>
</section>
<section id="support">
<h3>2.4 Support<a class="headerlink" href="#support" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Support is provided exclusively to official buyers.</p></li>
<li><p>Redistributed versions (e.g. downloaded from someone else) do <strong>not</strong> come with official support.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="warranty-and-liability">
<h2>3. Warranty and Liability<a class="headerlink" href="#warranty-and-liability" title="Link to this heading"></a></h2>
<p>According to <code class="docutils literal notranslate"><span class="pre">LICENSE.md</span></code>:</p>
<ul class="simple">
<li><p>The add‑on is provided <strong>“as is”</strong>, without any kind of warranty.</p></li>
<li><p>The author is not responsible for direct, indirect, incidental, or consequential damages resulting from the use of this add‑on.</p></li>
<li><p>The author may change, pause, or discontinue:</p>
<ul>
<li><p>future support,</p></li>
<li><p>development,</p></li>
<li><p>update frequency,
at any time.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="important-notes">
<h2>4. Important Notes<a class="headerlink" href="#important-notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The commercial terms <strong>do not</strong> restrict rights that are guaranteed by GPL compliance (for example, code rights that follow from using Blender’s API under GPL).</p></li>
<li><p>They <strong>do</strong> regulate:</p>
<ul>
<li><p>who is considered an official customer,</p></li>
<li><p>who is entitled to support,</p></li>
<li><p>who receives updates via the official distribution channel.</p></li>
</ul>
</li>
<li><p>Violating the commercial terms (e.g. sharing your purchase) can result in:</p>
<ul>
<li><p>revoked access to future updates,</p></li>
<li><p>loss of official support.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="author-statement">
<h2>5. Author Statement<a class="headerlink" href="#author-statement" title="Link to this heading"></a></h2>
<p>From the original <code class="docutils literal notranslate"><span class="pre">LICENSE.md</span></code>:</p>
<ul class="simple">
<li><p>The add‑on is created by <strong>Gabriel “Loch” Bonani (Lochzin)</strong>.</p></li>
<li><p>It is aimed at:</p>
<ul>
<li><p>streamlining sprite sheet creation from 3D character animations,</p></li>
<li><p>supporting multi‑camera rendering,</p></li>
<li><p>offering automatic animation detection and customizable output naming,</p></li>
<li><p>enabling fast and efficient export of animation frames for 2D games and other creative projects.</p></li>
</ul>
</li>
</ul>
<p>By purchasing the tool you help support independent development and further improvements to the add‑on.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Future-Features.html" class="btn btn-neutral float-left" title="Future Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../pt/index.html" class="btn btn-neutral float-right" title="Sprite Render Tool — Wiki Oficial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sprite Render Tool.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>