


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; Sprite Render Tool 0.2.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=166b7d9a" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://lochzin.github.io/Sprite-Render-Tool-Wiki/en/Changelog.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=000c92bf"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Future Features" href="Future-Features.html" />
    <link rel="prev" title="FAQ" href="FAQ.html" />
 
<style>
/* Custom CSS for Sprite Render Tool documentation */
/* Reduce logo size in sidebar */
.wy-side-nav-search .wy-side-nav-search__logo,
.wy-side-nav-search img.logo {
    max-height: 80px !important;
    width: auto !important;
    max-width: 250px !important;
}

/* Also target the icon class if used */
.wy-side-nav-search .icon img {
    max-height: 80px !important;
    width: auto !important;
}
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sprite Render Tool
              <img src="../_static/SpriteRenderTool_Icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">English Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Sprite Render Tool — Official Wiki</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cameras.html">Cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lighting.html">Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Animations.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">[0.2.7] - 2024</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">[0.2.6] - 2024</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">[0.2.5] - 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">[0.2.4] - 2024</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#removed">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#technical-details">Technical Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">[0.2.3] - 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">[0.2.2] - 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">[0.2.1] - 2024</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Future-Features.html">Future Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="License.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentação em Português</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pt/index.html">Sprite Render Tool — Wiki Oficial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/Cameras.html">Câmeras</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/Lighting.html">Iluminação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/Animations.html">Animações</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/Output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/Changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/Future-Features.html">Futuras Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/License.html">Licença</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sprite Render Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/en/Changelog.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<p>This page tracks changes to the <strong>Sprite Render Tool</strong> over time.</p>
<hr class="docutils" />
<section id="id1">
<h2>[0.2.7] - 2024<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<section id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Output UI</strong>: Moved the Output Path field above the Output Name template</p>
<ul>
<li><p>Makes it clearer where files will be saved before configuring naming</p></li>
<li><p>Label updated from “Use Folders” to “Create Folders” for better clarity</p></li>
</ul>
</li>
<li><p><strong>Terminology</strong>: Updated references from “pivot object” to “light pivot object” throughout the codebase</p>
<ul>
<li><p>Error messages and comments now use clearer terminology</p></li>
<li><p>Improves understanding of the feature’s purpose</p></li>
</ul>
</li>
</ul>
</section>
<section id="added">
<h3>Added<a class="headerlink" href="#added" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Light pivot debug log</strong>: Added log message when starting render with light pivot</p>
<ul>
<li><p>Shows which pivot object is being used</p></li>
<li><p>Shows how many light rotation slots (cameras) are linked</p></li>
<li><p>Also logs when light pivot is disabled or not configured</p></li>
</ul>
</li>
<li><p><strong>Test Cameras rotation log</strong>: Added detailed rotation logs when using Test Cameras button</p>
<ul>
<li><p>Shows rotation values being applied from each camera (before and after)</p></li>
<li><p>Displays rotation in degrees for both XYZ (full rotation) and Z-only modes</p></li>
<li><p>Helps debug light rotation issues</p></li>
</ul>
</li>
</ul>
</section>
<section id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Enable Full Rotation (XYZ)</strong>: Fixed bug where full rotation mode was not working correctly</p>
<ul>
<li><p>Issue was caused by <code class="docutils literal notranslate"><span class="pre">light_rotation</span></code> property returning an <code class="docutils literal notranslate"><span class="pre">Euler</span></code> object instead of a tuple</p></li>
<li><p>Code now correctly handles both <code class="docutils literal notranslate"><span class="pre">Euler</span></code> objects and tuple/list formats</p></li>
<li><p>Full XYZ rotation now works as expected when enabled</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id2">
<h2>[0.2.6] - 2024<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="id3">
<h3>Added<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Documentation button</strong>: Added help button in the main panel to open documentation</p>
<ul>
<li><p>Button located next to the version number at the top of the panel</p></li>
<li><p>Opens the official documentation website in the default web browser</p></li>
<li><p>Provides quick access to guides, tutorials, and FAQ</p></li>
<li><p>URL updated in <code class="docutils literal notranslate"><span class="pre">bl_info</span></code> to point to the official documentation</p></li>
</ul>
</li>
</ul>
</section>
<section id="id4">
<h3>Changed<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Localization</strong>: Translated all tooltips and descriptions from Portuguese to English</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">animation_mode</span></code> EnumProperty description and item tooltips now in English</p></li>
<li><p>All user-facing tooltips are now consistently in English</p></li>
<li><p>Improves accessibility for international users</p></li>
</ul>
</li>
<li><p><strong>README.md</strong>: Added installation instructions and documentation section</p>
<ul>
<li><p>Step-by-step installation guide</p></li>
<li><p>Link to official documentation with overview of available topics</p></li>
<li><p>Note about accessing documentation from the addon panel</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id5">
<h2>[0.2.5] - 2024<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p><strong>Highlights:</strong></p>
<ul class="simple">
<li><p>Added <strong>ESC key cancellation</strong>: Ability to cancel rendering by pressing ESC key</p>
<ul>
<li><p>Modal operator automatically detects ESC key press during rendering</p></li>
<li><p>Cancels render immediately when ESC is pressed</p></li>
<li><p>Works alongside the existing cancel button</p></li>
</ul>
</li>
<li><p>Added <strong>Open output folder button</strong>: Button to open output folder in file explorer</p>
<ul>
<li><p>Located next to the “Output Path” field in the Output section</p></li>
<li><p>Automatically converts Blender relative paths (<code class="docutils literal notranslate"><span class="pre">//</span></code>) to absolute paths</p></li>
<li><p>Creates folder if it doesn’t exist before opening</p></li>
<li><p>Cross-platform support (Windows, macOS, Linux)</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id6">
<h2>[0.2.4] - 2024<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<section id="removed">
<h3>Removed<a class="headerlink" href="#removed" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Debug system</strong>: Removed all debug-related features and UI elements</p>
<ul>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">debug_light_rotation</span></code> boolean property</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">show_section_debug</span></code> toggle property</p></li>
<li><p>Removed debug section from UI panel</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">update_debug_light_rotation()</span></code> callback function</p></li>
<li><p>Removed all debug print statements and log messages</p></li>
<li><p>Simplified <code class="docutils literal notranslate"><span class="pre">apply_light_rotation()</span></code> method by removing debug parameter and conditional logging</p></li>
</ul>
</li>
</ul>
</section>
<section id="id7">
<h3>Changed<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">apply_light_rotation()</span></code> method signature simplified: removed <code class="docutils literal notranslate"><span class="pre">debug</span></code> parameter</p>
<ul>
<li><p>Method now only applies rotation without any debug output</p></li>
<li><p>All calls to <code class="docutils literal notranslate"><span class="pre">apply_light_rotation()</span></code> updated to use simplified signature</p></li>
</ul>
</li>
</ul>
</section>
<section id="technical-details">
<h3>Technical Details<a class="headerlink" href="#technical-details" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Cleaned up code by removing debug-related conditionals and print statements</p></li>
<li><p>Improved code maintainability by removing unused debug infrastructure</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id8">
<h2>[0.2.3] - 2024<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p><strong>Highlights:</strong></p>
<ul class="simple">
<li><p>Added <strong>Output path validation</strong>: The add-on now validates if the output path is configured and exists before rendering</p>
<ul>
<li><p>Prevents rendering when output path is empty or invalid</p></li>
<li><p>Shows clear error messages when path validation fails</p></li>
<li><p>Works in both synchronous and asynchronous rendering modes</p></li>
</ul>
</li>
</ul>
<p><strong>Fixed:</strong></p>
<ul class="simple">
<li><p><strong>Blender relative path support</strong>: Fixed handling of Blender’s relative paths (starting with <code class="docutils literal notranslate"><span class="pre">//</span></code>)</p>
<ul>
<li><p>Now correctly converts relative paths to absolute paths</p></li>
<li><p>Prevents issues when Blender saves paths as relative (e.g., <code class="docutils literal notranslate"><span class="pre">//TestRender\</span></code>)</p></li>
<li><p>Applied to all path processing methods</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="id9">
<h2>[0.2.2] - 2024<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p><strong>Highlights:</strong></p>
<ul class="simple">
<li><p>Added <strong>Enable Light Pivot Toggle</strong>: New <code class="docutils literal notranslate"><span class="pre">enable_light_pivot</span></code> boolean property to control the light pivot feature</p>
<ul>
<li><p>When enabled (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>): Light rotation is applied to the pivot object during rendering</p></li>
<li><p>When disabled: Light rotation is ignored, even if a pivot object is configured</p></li>
<li><p>The pivot object selection field is only visible when <code class="docutils literal notranslate"><span class="pre">enable_light_pivot</span></code> is enabled</p></li>
<li><p>This allows users to temporarily disable light rotation without removing the pivot object configuration</p></li>
</ul>
</li>
</ul>
<p><strong>Changed:</strong></p>
<ul class="simple">
<li><p>Light rotation is now only applied when both <code class="docutils literal notranslate"><span class="pre">pivot_object</span></code> is set AND <code class="docutils literal notranslate"><span class="pre">enable_light_pivot</span></code> is enabled</p></li>
<li><p>The pivot object UI field is conditionally displayed based on <code class="docutils literal notranslate"><span class="pre">enable_light_pivot</span></code> state</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id10">
<h2>[0.2.1] - 2024<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p><strong>Highlights:</strong></p>
<ul class="simple">
<li><p>Improved multi‑camera workflow with <code class="docutils literal notranslate"><span class="pre">render_order</span></code> per camera.</p></li>
<li><p>Added <strong>pivot‑based light rotation</strong> per camera, with optional full XYZ rotation.</p></li>
<li><p>Introduced <strong>output folder structure options</strong>:</p>
<ul>
<li><p>Project/Object/Animation/Camera folders.</p></li>
</ul>
</li>
<li><p>Added <strong>output template</strong> with placeholders:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">$projectName</span></code>, <code class="docutils literal notranslate"><span class="pre">$objectName</span></code>, <code class="docutils literal notranslate"><span class="pre">$animation</span></code>, <code class="docutils literal notranslate"><span class="pre">$camera</span></code>, <code class="docutils literal notranslate"><span class="pre">$frame</span></code>.</p></li>
</ul>
</li>
<li><p>Implemented <strong>Render All (async)</strong> with:</p>
<ul>
<li><p>Progress bar, status messages, and render counters.</p></li>
<li><p>Cancel render button.</p></li>
</ul>
</li>
<li><p>Added <strong>Animations Test</strong> panels for both Actions and NLA:</p>
<ul>
<li><p>Preview, frame navigation, and custom FPS controls.</p></li>
</ul>
</li>
<li><p>Added automatic detection helpers:</p>
<ul>
<li><p><strong>Detect Cameras</strong></p></li>
<li><p><strong>Detect Actions</strong></p></li>
<li><p><strong>Detect NLA Strips</strong></p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FAQ.html" class="btn btn-neutral float-left" title="FAQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Future-Features.html" class="btn btn-neutral float-right" title="Future Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sprite Render Tool.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>