

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; Sprite Render Tool 0.2.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://lochzin.github.io/Sprite-Render-Tool-Wiki/en/FAQ.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=000c92bf"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changelog" href="Changelog.html" />
    <link rel="prev" title="Output" href="Output.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sprite Render Tool
              <img src="../_static/SpriteRenderTool_Icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">English Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Sprite Render Tool — Official Wiki</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cameras.html">Cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lighting.html">Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Animations.html">Animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Output.html">Output</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cameras-and-lighting">Cameras and Lighting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#animations">Animations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-and-files">Output and Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance-and-stability">Performance and Stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#licensing">Licensing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Future-Features.html">Future Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="License.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentação em Português</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pt/index.html">Sprite Render Tool — Wiki Oficial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/Cameras.html">Câmeras</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/Lighting.html">Iluminação</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/Animations.html">Animações</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/Output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/Changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/Future-Features.html">Futuras Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pt/License.html">Licença</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sprite Render Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/en/FAQ.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Link to this heading"></a></h1>
<p>This page lists common questions about using the <strong>Sprite Render Tool</strong> and how to solve typical issues.</p>
<hr class="docutils" />
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Link to this heading"></a></h2>
<p><strong>Q: Which Blender versions are supported?</strong><br />
<strong>A:</strong> The <code class="docutils literal notranslate"><span class="pre">bl_info</span></code> in the add‑on specifies Blender <strong>5.0.0</strong> as the minimum version. It is designed for Blender 5.x and later. The add-on was initially developed for Blender 4.0, so it may work (possibly even fully) on earlier versions, but this has not been tested and is not officially supported.</p>
<p><strong>Q: Where do I find the Sprite Render Tool panel?</strong><br />
<strong>A:</strong> After enabling the add‑on in Preferences, go to:<br />
<code class="docutils literal notranslate"><span class="pre">3D</span> <span class="pre">Viewport</span> <span class="pre">&gt;</span> <span class="pre">Sidebar</span> <span class="pre">(N)</span> <span class="pre">&gt;</span> <span class="pre">Sprite</span> <span class="pre">Render</span></code>.</p>
</section>
<hr class="docutils" />
<section id="cameras-and-lighting">
<h2>Cameras and Lighting<a class="headerlink" href="#cameras-and-lighting" title="Link to this heading"></a></h2>
<p><strong>Q: My renders look like they are coming from the wrong camera. What should I check?</strong><br />
<strong>A:</strong> Make sure:</p>
<ul class="simple">
<li><p>The <strong>Cameras</strong> list has the correct <code class="docutils literal notranslate"><span class="pre">Name</span></code> values (they must match existing camera objects).</p></li>
<li><p>In the 3D Viewport, use <strong>Test Cameras</strong> to cycle through configured cameras and confirm which one is active.</p></li>
<li><p>The scene camera is being set correctly by the add‑on (you should see the camera change when cycling).</p></li>
</ul>
<p><strong>Q: Light does not rotate per camera, or looks wrong. How can I debug this?</strong><br />
<strong>A:</strong> Check the following:</p>
<ul class="simple">
<li><p>Ensure a <strong>Light Pivot</strong> object is set in the <strong>Light Pivot</strong> section.</p></li>
<li><p>Verify <code class="docutils literal notranslate"><span class="pre">Enable</span> <span class="pre">Full</span> <span class="pre">Rotation</span> <span class="pre">(XYZ)</span></code> is set correctly:</p>
<ul>
<li><p>Off: only Z axis is used.</p></li>
<li><p>On: full XYZ from the camera’s <code class="docutils literal notranslate"><span class="pre">light_rotation</span></code> is applied.</p></li>
</ul>
</li>
<li><p>Make sure <code class="docutils literal notranslate"><span class="pre">Enable</span> <span class="pre">Light</span> <span class="pre">Pivot</span></code> is enabled in the <strong>Light Pivot</strong> section.</p></li>
</ul>
<p><strong>Q: The Detect Cameras button does nothing. Why?</strong><br />
<strong>A:</strong> The <strong>Auto-fill Light Rotations</strong> operator requires:</p>
<ul class="simple">
<li><p>A valid <strong>Light Pivot</strong> object (otherwise it cancels with an error).</p></li>
<li><p>At least one camera that is:</p>
<ul>
<li><p>of type <code class="docutils literal notranslate"><span class="pre">CAMERA</span></code></p></li>
<li><p>not hidden in viewport</p></li>
<li><p>not hidden for render<br />
Make sure you are on the correct View Layer and that the cameras are visible.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="animations">
<h2>Animations<a class="headerlink" href="#animations" title="Link to this heading"></a></h2>
<p><strong>Q: Actions are not showing up in the list.</strong><br />
<strong>A:</strong> In <strong>ACTIONS</strong> mode:</p>
<ul class="simple">
<li><p>Click <strong>Detect Actions</strong>.</p></li>
<li><p>The tool reads from <code class="docutils literal notranslate"><span class="pre">bpy.data.actions</span></code> and fills the list.</p></li>
<li><p>If still empty, confirm that Actions exist in your file and are not stored in a different blend file or library.</p></li>
</ul>
<p><strong>Q: NLA strips are not detected.</strong><br />
<strong>A:</strong> In <strong>NLA</strong> mode:</p>
<ul class="simple">
<li><p>Set a valid <strong>Target Armature</strong>.</p></li>
<li><p>Make sure the armature has <code class="docutils literal notranslate"><span class="pre">animation_data</span></code> with NLA tracks and strips.</p></li>
<li><p>Click <strong>Detect NLA Strips</strong>.</p></li>
<li><p>If still empty, verify that your NLA strips are on the chosen armature and actually have Actions assigned.</p></li>
</ul>
<p><strong>Q: The wrong animation plays during render.</strong><br />
<strong>A:</strong> Possible causes:</p>
<ul class="simple">
<li><p>In <strong>ACTIONS</strong> mode:</p>
<ul>
<li><p>Check that the correct Action is enabled in the list.</p></li>
<li><p>Confirm its <code class="docutils literal notranslate"><span class="pre">frame_start</span></code> and <code class="docutils literal notranslate"><span class="pre">frame_end</span></code> cover the intended range.</p></li>
</ul>
</li>
<li><p>In <strong>NLA</strong> mode:</p>
<ul>
<li><p>Verify the selected NLA strip in the list matches the strip you expect.</p></li>
<li><p>Use <strong>Preview NLA Strip</strong> to see if only that strip is active before rendering.</p></li>
</ul>
</li>
</ul>
<p><strong>Q: Preview Action / Preview NLA Strip doesn’t seem to play.</strong><br />
<strong>A:</strong> Check:</p>
<ul class="simple">
<li><p>Timeline playback:</p>
<ul>
<li><p>Make sure the timeline is not paused by some other modal operator.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_previewing</span></code> state:</p>
<ul>
<li><p>When preview starts, the add‑on calls <code class="docutils literal notranslate"><span class="pre">bpy.ops.screen.animation_play()</span></code>.</p></li>
<li><p>Use <strong>Stop Preview</strong> if play got stuck or if another preview is running.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="output-and-files">
<h2>Output and Files<a class="headerlink" href="#output-and-files" title="Link to this heading"></a></h2>
<p><strong>Q: Where are my images being saved?</strong><br />
<strong>A:</strong> The final path is built from:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scene.render.filepath</span></code> (cleaned by the add‑on), plus</p></li>
<li><p>Optional folder levels (<strong>Project/Object/Animation/Camera</strong>), plus</p></li>
<li><p>File name from <code class="docutils literal notranslate"><span class="pre">output_template</span></code> with placeholders:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">$projectName</span></code>, <code class="docutils literal notranslate"><span class="pre">$objectName</span></code>, <code class="docutils literal notranslate"><span class="pre">$animation</span></code>, <code class="docutils literal notranslate"><span class="pre">$camera</span></code>, <code class="docutils literal notranslate"><span class="pre">$frame</span></code><br />
Check the <strong>Output</strong> section and your Render Properties to know exactly where files go.</p></li>
</ul>
</li>
</ul>
<p><strong>Q: I changed <code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">Name</span></code> or <code class="docutils literal notranslate"><span class="pre">Object</span> <span class="pre">Name</span></code> but old images are still in the previous folder.</strong><br />
<strong>A:</strong> The add‑on does not move or delete old renders:</p>
<ul class="simple">
<li><p>New renders use your new settings to build new folders/filenames.</p></li>
<li><p>You may need to clean up old directories manually if you want to avoid duplicates.</p></li>
</ul>
<p><strong>Q: Filenames look strange or contain unexpected underscores.</strong><br />
<strong>A:</strong> The add‑on:</p>
<ul class="simple">
<li><p>Replaces characters that are invalid on common file systems: <code class="docutils literal notranslate"><span class="pre">&lt;&gt;:&quot;|?*\/</span></code> with <code class="docutils literal notranslate"><span class="pre">_</span></code>.</p></li>
<li><p>Uses <code class="docutils literal notranslate"><span class="pre">os.path.basename</span></code> on the template output to avoid nested paths in a single filename.
If you see extra <code class="docutils literal notranslate"><span class="pre">_</span></code>, it is likely sanitizing characters or removing accidental slashes in the template.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="performance-and-stability">
<h2>Performance and Stability<a class="headerlink" href="#performance-and-stability" title="Link to this heading"></a></h2>
<p><strong>Q: Blender freezes while rendering. Is this normal?</strong><br />
<strong>A:</strong> The <strong>synchronous</strong> path (<code class="docutils literal notranslate"><span class="pre">execute</span></code>) will block the UI, especially on long batches. Use:</p>
<ul class="simple">
<li><p>The default <strong>Render All</strong> from the panel, which starts the <strong>async</strong> timer‑based flow, updating UI between frames and allowing cancellation.</p></li>
</ul>
<p><strong>Q: How can I stop a long render batch?</strong><br />
<strong>A:</strong> You can cancel rendering in two ways:</p>
<ul class="simple">
<li><p><strong>Cancel Render button</strong>: Click the <strong>Cancel Render</strong> button in the <strong>Render Progress</strong> section.</p></li>
<li><p><strong>ESC key</strong>: Press the <strong>ESC</strong> key at any time during rendering.</p></li>
<li><p>Both methods set a cancellation flag, and rendering stops gracefully after the current frame is finished.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="licensing">
<h2>Licensing<a class="headerlink" href="#licensing" title="Link to this heading"></a></h2>
<p><strong>Q: Can I redistribute the add‑on?</strong><br />
<strong>A:</strong> GPL compliance allows certain code redistributions under specific conditions, but:</p>
<ul class="simple">
<li><p>The <strong>Commercial Distribution Terms</strong> forbid redistributing the <strong>purchased file as a commercial product</strong>.</p></li>
<li><p>Third‑party redistributions do <strong>not</strong> receive support or guaranteed updates.
Always read the <code class="docutils literal notranslate"><span class="pre">LICENSE.md</span></code> and <strong>Licenca.md</strong> page before redistributing anything.</p></li>
</ul>
<p><strong>Q: Do my users need to buy the add‑on if I use it in my studio?</strong><br />
<strong>A:</strong> It depends on your license:</p>
<ul class="simple">
<li><p>Individual license: 1 user.</p></li>
<li><p>Studio / Commercial: up to 5 users per license (extendable on request).<br />
For precise details and edge cases, refer to the official license text.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Output.html" class="btn btn-neutral float-left" title="Output" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sprite Render Tool.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>